<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Neor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/fancybox.css">
</head>

<body>
  <!-- Header -->
  <include src="assets/templates/repeat_sections/header.html"></include>

  <!-- Основной контент -->
 <!--  <include src="assets/templates/product-card/product-card_main.html"></include> -->
  <include src="assets/templates/product-card/product-card_works.html"></include>
  <include src="assets/templates/product-card/product-card_features.html"></include>
  <include src="assets/templates/product-card/product-card_characteristics.html"></include>
  <include src="assets/templates/product-card/product-card_functionality.html"></include>
  <include src="assets/templates/product-card/product-card_reviews.html"></include>
 <include src="assets/templates/product-card/product-card_offers.html"></include>
  <include src="assets/templates/product-card/product-card_promo.html"></include>
  <!-- Footer -->



  <include src="assets/templates/repeat_sections/footer.html"></include>

  <!-- Скрипты -->
  <script src="js/inputmask.min.js"></script>
  <script src="js/fancybox.umd.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>

</body>

</html>